<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_leave_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Leave Date (YYYY-MM-DD)"
        android:inputType="date"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_leave_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_leave_date"
        android:hint="Reason for Leave"
        android:inputType="textMultiLine"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_submit_leave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_leave_reason"
        android:text="Submit Leave Application"/>
</RelativeLayout>
